<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Moneyball.Play+ (BUDT703_Project_0506_12)' inline='true' name='federated.15lq1fi0obs1b71272kp406l5lan' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.1ks7ro20zul0rl17bwuqf19xhru6'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0506_12' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1ks7ro20zul0rl17bwuqf19xhru6' name='Moneyball.Play' table='[dbo].[Moneyball.Play]' type='table' />
          <relation connection='sqlserver.1ks7ro20zul0rl17bwuqf19xhru6' name='Moneyball.Calendar' table='[dbo].[Moneyball.Calendar]' type='table' />
          <relation connection='sqlserver.1ks7ro20zul0rl17bwuqf19xhru6' name='Moneyball.Opponent' table='[dbo].[Moneyball.Opponent]' type='table' />
          <relation connection='sqlserver.1ks7ro20zul0rl17bwuqf19xhru6' name='Moneyball.Tournament' table='[dbo].[Moneyball.Tournament]' type='table' />
          <relation connection='sqlserver.1ks7ro20zul0rl17bwuqf19xhru6' name='Moneyball.Venue' table='[dbo].[Moneyball.Venue]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playTime]</local-name>
            <parent-name>[Moneyball.Play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playDate]</local-name>
            <parent-name>[Moneyball.Play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarMonth]</local-name>
            <parent-name>[Moneyball.Play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarYear]</local-name>
            <parent-name>[Moneyball.Play]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponentId]</local-name>
            <parent-name>[Moneyball.Play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournamentId]</local-name>
            <parent-name>[Moneyball.Play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venueId]</local-name>
            <parent-name>[Moneyball.Play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playType]</local-name>
            <parent-name>[Moneyball.Play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playTerpScore]</local-name>
            <parent-name>[Moneyball.Play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playOpponentScore]</local-name>
            <parent-name>[Moneyball.Play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playResult]</local-name>
            <parent-name>[Moneyball.Play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarMonth (Moneyball.Calendar)]</local-name>
            <parent-name>[Moneyball.Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarYear (Moneyball.Calendar)]</local-name>
            <parent-name>[Moneyball.Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponentId (Moneyball.Opponent)]</local-name>
            <parent-name>[Moneyball.Opponent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponentName]</local-name>
            <parent-name>[Moneyball.Opponent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponentUniversity]</local-name>
            <parent-name>[Moneyball.Opponent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournamentId (Moneyball.Tournament)]</local-name>
            <parent-name>[Moneyball.Tournament]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournamentName]</local-name>
            <parent-name>[Moneyball.Tournament]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venueId (Moneyball.Venue)]</local-name>
            <parent-name>[Moneyball.Venue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venueName]</local-name>
            <parent-name>[Moneyball.Venue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venueCity]</local-name>
            <parent-name>[Moneyball.Venue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venueState]</local-name>
            <parent-name>[Moneyball.Venue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Games' datatype='integer' name='[Calculation_185210565108236288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([playResult])' />
      </column>
      <column caption='WinRatio' datatype='real' name='[Calculation_557883431718297602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM(IF [playResult]= &apos;W&apos; THEN 1 ELSE 0 END)/COUNT([playResult]),2)' />
      </column>
      <column caption='AvgWinMargin' datatype='real' name='[Calculation_557883431748653063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG(IF [playResult] = &apos;W&apos; THEN [playTerpScore] - [playOpponentScore] ELSE NULL END),1)' />
      </column>
      <column caption='AvgLossMargin' datatype='real' name='[Calculation_557883431748939784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG(IF [playResult] = &apos;L&apos; THEN [playTerpScore] - [playOpponentScore] ELSE NULL END),1)' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_82472198617710593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([calendarYear (Moneyball.Calendar)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Moneyball.Calendar' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Moneyball.Calendar_6E420DF13C0841FAAC3A72FF4E9ABB48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Moneyball.Opponent' datatype='table' name='[__tableau_internal_object_id__].[Moneyball.Opponent_DF9FA1DCE0044990A8369AD49F7692D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Moneyball.Play' datatype='table' name='[__tableau_internal_object_id__].[Moneyball.Play_19DF80CE4FDF42E18DD2C8B621573ED8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Moneyball.Tournament' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Moneyball.Tournament_35773ADDE98A491CB6792C997B19E660]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Moneyball.Venue' datatype='table' name='[__tableau_internal_object_id__].[Moneyball.Venue_D999F89F894A48E5BDAD9A96596F9331]' role='measure' type='quantitative' />
      <column caption='Calendar Month' datatype='string' name='[calendarMonth]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Calendar Year' datatype='date' name='[calendarYear]' role='dimension' type='ordinal' />
      <column caption='Opponent Id' datatype='string' name='[opponentId]' role='dimension' type='nominal' />
      <column caption='Opponent Name' datatype='string' name='[opponentName]' role='dimension' type='nominal' />
      <column caption='Opponent University' datatype='string' name='[opponentUniversity]' role='dimension' type='nominal' />
      <column caption='Play Date' datatype='integer' name='[playDate]' role='measure' type='quantitative' />
      <column caption='Play Opponent Score' datatype='integer' name='[playOpponentScore]' role='measure' type='quantitative' />
      <column caption='Play Result' datatype='string' name='[playResult]' role='dimension' type='nominal' />
      <column caption='Play Terp Score' datatype='integer' name='[playTerpScore]' role='measure' type='quantitative' />
      <column caption='Play Time' datatype='string' name='[playTime]' role='dimension' type='nominal' />
      <column caption='Play Type' datatype='string' name='[playType]' role='dimension' type='nominal' />
      <column caption='Tournament Id' datatype='string' name='[tournamentId]' role='dimension' type='nominal' />
      <column caption='Tournament Name' datatype='string' name='[tournamentName]' role='dimension' type='nominal' />
      <column caption='Venue City' datatype='string' name='[venueCity]' role='dimension' type='nominal' />
      <column caption='Venue Id' datatype='string' name='[venueId]' role='dimension' type='nominal' />
      <column caption='Venue Name' datatype='string' name='[venueName]' role='dimension' type='nominal' />
      <column caption='Venue State' datatype='string' name='[venueState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_82472198617710593]' derivation='None' name='[none:Calculation_82472198617710593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[playType]' derivation='None' name='[none:playType:nk]' pivot='key' type='nominal' />
      <column-instance column='[tournamentName]' derivation='None' name='[none:tournamentName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_557883431748653063]' derivation='User' name='[usr:Calculation_557883431748653063:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_557883431748939784]' derivation='User' name='[usr:Calculation_557883431748939784:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Tournament Name,Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:tournamentName:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_82472198617710593:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg win, loss margins per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>What is the team’s average margin of wins and losses across years?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Moneyball.Play+ (BUDT703_Project_0506_12)' name='federated.15lq1fi0obs1b71272kp406l5lan' />
          </datasources>
          <datasource-dependencies datasource='federated.15lq1fi0obs1b71272kp406l5lan'>
            <column caption='AvgWinMargin' datatype='real' name='[Calculation_557883431748653063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG(IF [playResult] = &apos;W&apos; THEN [playTerpScore] - [playOpponentScore] ELSE NULL END),1)' />
            </column>
            <column caption='AvgLossMargin' datatype='real' name='[Calculation_557883431748939784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG(IF [playResult] = &apos;L&apos; THEN [playTerpScore] - [playOpponentScore] ELSE NULL END),1)' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_82472198617710593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([calendarYear (Moneyball.Calendar)])' />
            </column>
            <column datatype='date' name='[calendarYear (Moneyball.Calendar)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_82472198617710593]' derivation='None' name='[none:Calculation_82472198617710593:qk]' pivot='key' type='quantitative' />
            <column caption='Play Opponent Score' datatype='integer' name='[playOpponentScore]' role='measure' type='quantitative' />
            <column caption='Play Result' datatype='string' name='[playResult]' role='dimension' type='nominal' />
            <column caption='Play Terp Score' datatype='integer' name='[playTerpScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_557883431748653063]' derivation='User' name='[usr:Calculation_557883431748653063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_557883431748939784]' derivation='User' name='[usr:Calculation_557883431748939784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15lq1fi0obs1b71272kp406l5lan].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15lq1fi0obs1b71272kp406l5lan].[usr:Calculation_557883431748653063:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15lq1fi0obs1b71272kp406l5lan].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15lq1fi0obs1b71272kp406l5lan].[usr:Calculation_557883431748939784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15lq1fi0obs1b71272kp406l5lan].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15lq1fi0obs1b71272kp406l5lan].[usr:Calculation_557883431748653063:qk] + [federated.15lq1fi0obs1b71272kp406l5lan].[usr:Calculation_557883431748939784:qk])</rows>
        <cols>[federated.15lq1fi0obs1b71272kp406l5lan].[none:Calculation_82472198617710593:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Ratio per Venue state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>What is the win ratio over the years across different States? </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Moneyball.Play+ (BUDT703_Project_0506_12)' name='federated.15lq1fi0obs1b71272kp406l5lan' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15lq1fi0obs1b71272kp406l5lan'>
            <column caption='Games' datatype='integer' name='[Calculation_185210565108236288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([playResult])' />
            </column>
            <column caption='WinRatio' datatype='real' name='[Calculation_557883431718297602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM(IF [playResult]= &apos;W&apos; THEN 1 ELSE 0 END)/COUNT([playResult]),2)' />
            </column>
            <column-instance column='[venueState]' derivation='None' name='[none:venueState:nk]' pivot='key' type='nominal' />
            <column caption='Play Result' datatype='string' name='[playResult]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_185210565108236288]' derivation='User' name='[usr:Calculation_185210565108236288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_557883431718297602]' derivation='User' name='[usr:Calculation_557883431718297602:qk]' pivot='key' type='quantitative' />
            <column caption='Venue State' datatype='string' name='[venueState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15lq1fi0obs1b71272kp406l5lan].[usr:Calculation_185210565108236288:qk]' />
              <lod column='[federated.15lq1fi0obs1b71272kp406l5lan].[none:venueState:nk]' />
              <color column='[federated.15lq1fi0obs1b71272kp406l5lan].[usr:Calculation_557883431718297602:qk]' />
              <geometry column='[federated.15lq1fi0obs1b71272kp406l5lan].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lq1fi0obs1b71272kp406l5lan].[Latitude (generated)]</rows>
        <cols>[federated.15lq1fi0obs1b71272kp406l5lan].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WinRatio in BigTen Conference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>What is the ratio of game wins in Big Ten conference games?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Moneyball.Play+ (BUDT703_Project_0506_12)' name='federated.15lq1fi0obs1b71272kp406l5lan' />
          </datasources>
          <datasource-dependencies datasource='federated.15lq1fi0obs1b71272kp406l5lan'>
            <column caption='WinRatio' datatype='real' name='[Calculation_557883431718297602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM(IF [playResult]= &apos;W&apos; THEN 1 ELSE 0 END)/COUNT([playResult]),2)' />
            </column>
            <column datatype='date' name='[calendarYear (Moneyball.Calendar)]' role='dimension' type='ordinal' />
            <column-instance column='[tournamentName]' derivation='None' name='[none:tournamentName:nk]' pivot='key' type='nominal' />
            <column caption='Play Result' datatype='string' name='[playResult]' role='dimension' type='nominal' />
            <column caption='Tournament Name' datatype='string' name='[tournamentName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_557883431718297602]' derivation='User' name='[usr:Calculation_557883431718297602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calendarYear (Moneyball.Calendar)]' derivation='Year' name='[yr:calendarYear (Moneyball.Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lq1fi0obs1b71272kp406l5lan].[none:tournamentName:nk]'>
            <groupfilter function='member' level='[none:tournamentName:nk]' member='&quot;Big Ten&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lq1fi0obs1b71272kp406l5lan].[none:tournamentName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15lq1fi0obs1b71272kp406l5lan].[none:tournamentName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lq1fi0obs1b71272kp406l5lan].[usr:Calculation_557883431718297602:qk]</rows>
        <cols>[federated.15lq1fi0obs1b71272kp406l5lan].[yr:calendarYear (Moneyball.Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WinRatio per Opponent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>What is the team’s Winning rate against opponents where atleast 10 games being played?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Moneyball.Play+ (BUDT703_Project_0506_12)' name='federated.15lq1fi0obs1b71272kp406l5lan' />
          </datasources>
          <datasource-dependencies datasource='federated.15lq1fi0obs1b71272kp406l5lan'>
            <column caption='Games' datatype='integer' name='[Calculation_185210565108236288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([playResult])' />
            </column>
            <column caption='WinRatio' datatype='real' name='[Calculation_557883431718297602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM(IF [playResult]= &apos;W&apos; THEN 1 ELSE 0 END)/COUNT([playResult]),2)' />
            </column>
            <column-instance column='[opponentName]' derivation='None' name='[none:opponentName:nk]' pivot='key' type='nominal' />
            <column caption='Opponent Name' datatype='string' name='[opponentName]' role='dimension' type='nominal' />
            <column caption='Play Result' datatype='string' name='[playResult]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_185210565108236288]' derivation='User' name='[usr:Calculation_185210565108236288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_557883431718297602]' derivation='User' name='[usr:Calculation_557883431718297602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15lq1fi0obs1b71272kp406l5lan].[usr:Calculation_185210565108236288:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15lq1fi0obs1b71272kp406l5lan].[none:opponentName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15lq1fi0obs1b71272kp406l5lan].[usr:Calculation_557883431718297602:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15lq1fi0obs1b71272kp406l5lan].[usr:Calculation_185210565108236288:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15lq1fi0obs1b71272kp406l5lan].[none:opponentName:nk]</rows>
        <cols>[federated.15lq1fi0obs1b71272kp406l5lan].[usr:Calculation_557883431718297602:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WinRatio per site per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>What is the ratio of game wins based on home, away, and neutral sites?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Moneyball.Play+ (BUDT703_Project_0506_12)' name='federated.15lq1fi0obs1b71272kp406l5lan' />
          </datasources>
          <datasource-dependencies datasource='federated.15lq1fi0obs1b71272kp406l5lan'>
            <column caption='WinRatio' datatype='real' name='[Calculation_557883431718297602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM(IF [playResult]= &apos;W&apos; THEN 1 ELSE 0 END)/COUNT([playResult]),2)' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_82472198617710593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([calendarYear (Moneyball.Calendar)])' />
            </column>
            <column datatype='date' name='[calendarYear (Moneyball.Calendar)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_82472198617710593]' derivation='None' name='[none:Calculation_82472198617710593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playType]' derivation='None' name='[none:playType:nk]' pivot='key' type='nominal' />
            <column caption='Play Result' datatype='string' name='[playResult]' role='dimension' type='nominal' />
            <column caption='Play Type' datatype='string' name='[playType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_557883431718297602]' derivation='User' name='[usr:Calculation_557883431718297602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15lq1fi0obs1b71272kp406l5lan].[usr:Calculation_557883431718297602:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15lq1fi0obs1b71272kp406l5lan].[usr:Calculation_557883431718297602:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15lq1fi0obs1b71272kp406l5lan].[none:playType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lq1fi0obs1b71272kp406l5lan].[usr:Calculation_557883431718297602:qk]</rows>
        <cols>[federated.15lq1fi0obs1b71272kp406l5lan].[none:Calculation_82472198617710593:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Game Result analysis'>
      <size maxheight='860' maxwidth='1600' minheight='860' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='930'>
            <zone h='98140' id='13' param='horz' type-v2='layout-flow' w='90187' x='500' y='930'>
              <zone h='98140' id='11' type-v2='layout-basic' w='90187' x='500' y='930'>
                <zone h='34070' id='6' param='horz' type-v2='layout-flow' w='90187' x='500' y='65000'>
                  <zone h='34070' id='4' type-v2='layout-basic' w='90187' x='500' y='65000'>
                    <zone h='34070' id='1' name='WinRatio per Opponent' w='47246' x='500' y='65000'>
                    </zone>
                    <zone h='34070' id='3' name='Win Ratio per Venue state' w='42941' x='47746' y='65000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='30698' id='8' name='WinRatio per site per year' w='90187' x='500' y='930'>
                </zone>
                <zone h='33372' id='10' name='Avg win, loss margins per year' w='47246' x='500' y='31628'>
                </zone>
                <zone h='33372' id='15' name='WinRatio in BigTen Conference' w='42941' x='47746' y='31628'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='141' h='98140' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='8813' x='90687' y='930'>
              <zone h='10814' id='18' name='WinRatio per site per year' pane-specification-id='0' param='[federated.15lq1fi0obs1b71272kp406l5lan].[none:playType:nk]' type-v2='color' w='8813' x='90687' y='930'>
              </zone>
              <zone h='8372' id='19' name='Avg win, loss margins per year' pane-specification-id='1' param='[federated.15lq1fi0obs1b71272kp406l5lan].[:Measure Names]' type-v2='color' w='8813' x='90687' y='11744'>
              </zone>
              <zone h='5930' id='20' name='WinRatio in BigTen Conference' pane-specification-id='0' param='[federated.15lq1fi0obs1b71272kp406l5lan].[none:tournamentName:nk]' type-v2='color' w='8813' x='90687' y='20116'>
              </zone>
              <zone h='8488' id='21' name='Win Ratio per Venue state' pane-specification-id='0' param='[federated.15lq1fi0obs1b71272kp406l5lan].[usr:Calculation_557883431718297602:qk]' type-v2='color' w='8813' x='90687' y='26046'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
